[33mcommit 938881c324bfe00c2cf31865a391af29419deee1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrelease[m[33m, [m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtrieungu[m[33m, [m[1;32mmaster[m[33m)[m
Author: shirosama1111 <duongcutobukinh@gmail.com>
Date:   Sat Mar 1 16:24:50 2025 +0700

    lab 01

[33mcommit c37a26306b4409c48fdfac511034ff2572f19a29[m
Author: shirosama1111 <duongcutobukinh@gmail.com>
Date:   Sat Mar 1 16:18:55 2025 +0700

    gg

[33mcommit 2b455574cdcec9e2de0335d9c12cca670b700bfb[m
Author: shirosama1111 <duongcutobukinh@gmail.com>
Date:   Sat Mar 1 16:17:05 2025 +0700

    gg

[33mcommit 7361e4485280f60902be501048f64408cf7e1bf6[m
Author: shirosama1111 <duongcutobukinh@gmail.com>
Date:   Sat Mar 1 16:11:03 2025 +0700

    new

[33mcommit 6078ca01e566c7d3417e3aa6243e401059c6eac5[m
Author: shirosama1111 <duongcutobukinh@gmail.com>
Date:   Sat Mar 1 16:04:13 2025 +0700

    lab01

[33mcommit fb49ac818b4d53e81c5825dd816bc5e27ae8ded0[m
Author: shirosama1111 <duongcutobukinh@gmail.com>
Date:   Sat Mar 1 13:22:11 2025 +0700

    3 1

[33mcommit 699cf3a3965e0070717b772eb9ad8d83484c417b[m
Author: shirosama1111 <duongcutobukinh@gmail.com>
Date:   Fri Feb 28 16:58:42 2025 +0700

    update

[33mcommit 64e3e5adf9080aeaf83d01fbb87ed10b71427684[m
Author: shirosama1111 <duongcutobukinh@gmail.com>
Date:   Fri Feb 28 15:32:19 2025 +0700

    Initial commit
