####2.2.5
import java.util.Scanner;
public class baitap225 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("a:");
        double a = scanner.nextDouble();
        System.out.print("b:");
        double b = scanner.nextDouble();
        double tong = a + b;
        double hieu = a - b;
        double tich = a * b;
        System.out.println("answers:");
        System.out.println("tong: " + tong);
        System.out.println("hieu: " + hieu);
        System.out.println("tich: " + tich);
        if (b != 0) {
            double thuong = a / b;
            System.out.println("thuong: " + thuong);
        } else {
            System.out.println("ko chia cho 0");
        }
        scanner.close();
    }
}
####2.2.6
mport java.util.Scanner;
public class baitap226 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("1. bac nhat 1 an");
        System.out.println("2. bac nhat 2 an");
        System.out.println("3. bac hai 1 an");
        System.out.println("lua chon cua ban la: ");
        int choice = scanner.nextInt();
        if(choice == 1){
                bac11an(scanner);
        }
        else if(choice == 2){
                bac12an(scanner);
        }
        else if(choice == 3){
                bac21an(scanner);
        }
        else{
            System.out.println("ko hop le");
        }
        scanner.close();
    }
    private static void bac11an(Scanner scanner) {
        System.out.print("a: ");
        double a = scanner.nextDouble();
        System.out.print("b: ");
        double b = scanner.nextDouble();
        if (a == 0) {
            if (b == 0) {
                System.out.println("vo so nghiem");
            } else {
                System.out.println("vo nghiem.");
            }
        } else {
            double x = -b / a;
            System.out.println("x = " + x);
        }
    }

    private static void bac12an(Scanner scanner) {
        System.out.print("a11: ");
        double a11 = scanner.nextDouble(); 
        System.out.print("a12: ");
        double a12 = scanner.nextDouble();
        System.out.print("b1: "); 
        double b1 = scanner.nextDouble();
        System.out.print("a21: ");
        double a21 = scanner.nextDouble();
        System.out.print("a12: ");
        double a22 = scanner.nextDouble(); 
        System.out.print("b1: ");
        double b2 = scanner.nextDouble();

        double D = a11 * a22 - a21 * a12;
        double D1 = b1 * a22 - b2 * a12;
        double D2 = a11 * b2 - a21 * b1;

        if (D == 0) {
            if (D1 == 0 && D2 == 0) {
                System.out.println("vo so nghiem");
            } else {
                System.out.println("vo nghiem");
            }
        } else {
            double x1 = D1 / D;
            double x2 = D2 / D;
            System.out.println("x1 = " + x1 + ", x2 = " + x2);
        }
    }

    private static void bac21an(Scanner scanner) {
        System.out.print("a: ");
        double a = scanner.nextDouble();
        System.out.print("b: ");
        double b = scanner.nextDouble();
        System.out.print("c: ");
        double c = scanner.nextDouble();
        if (a == 0) {
            System.out.println("error");
            return;
        }
        double delta = b * b - 4 * a * c;
        if (delta > 0) {
            double x1 = (-b + Math.sqrt(delta)) / (2 * a);
            double x2 = (-b - Math.sqrt(delta)) / (2 * a);
            System.out.println("x1 = " + x1 + ", x2 = " + x2);
        } else if (delta == 0) {
            double x = -b / (2 * a);
            System.out.println("x = " + x);
        } else {
            System.out.println("vo nghiem");
        }
    }
}
####6.1
import javax.swing.JOptionPane;

public class ChoosingOption {
    public static void main(String[] args) {
        String[] options = { "I do", "I don’t" };
        int option = JOptionPane.showOptionDialog(
                null,
                "Do you want to change to the first class ticket?",
                null,
                JOptionPane.YES_NO_OPTION,
                0,
                null,
                options,
                options[0]
        );

        JOptionPane.showMessageDialog(null, "You've chosen: " 
                + (option == 0 ? "I do" : "I don’t"));

        System.exit(0);
    }
}
####6.2
import java.util.Scanner;
public class InputFromKeyboard{
    public static void main(String args[]){
        Scanner keyboard = new Scanner(System.in);

        System.out.println("What's your name?");
        String strName = keyboard.nextLine();
        System.out.println("How old are you?");
        int iAge = keyboard.nextInt();
        System.out.println("How tall are you (m)?");
        double dHeight = keyboard.nextDouble();

        // similar to other data types
        // nextByte(), nextShort(), nextLong()
        // nextFloat(), nextBoolean()

        System.out.println("Mrs./Ms. " + strName + ", " + iAge + " years old. "
                + "Your height is " + dHeight + ".");
    }
}
####6.3
import java.util.Scanner;
public class baitap63 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("n: ");
        int n = sc.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= (2 * i - 1); j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        sc.close();
    }
}
####6.4
import java.util.Scanner;
public class baitap64 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        System.out.println("nhap thang");
		String a = sc.next();
        System.out.println("nhap nam");
        int b = sc.nextInt();
        sc.close();
        if(a.equals("Jan")||a.equals("Jan.")||a.equals("January")||a.equals("1")){
            System.out.println("31");
        }
        else if(a.equals("Feb")||a.equals("Feb.")||a.equals("February")||a.equals("2")){
            if(b % 4 == 0){
            	if(b % 100 == 0 && b % 400 != 0) {
            		System.out.println("28");
            	}
            	else {
            		System.out.println("29");
            	}
            }
            else {
            	System.out.println("28");
            }
        }
        else if(a.equals("Mar")||a.equals("Mar.")||a.equals("March")||a.equals("3")){
            System.out.println("31");
        }
        else if(a.equals("Apr")||a.equals("Apr.")||a.equals("April")||a.equals("4")){
            System.out.println("30");
        }
        else if(a.equals("May")||a.equals("5")){
            System.out.println("31");
        }
        else if(a.equals("June")||a.equals("Jun")||a.equals("6")){
            System.out.println("30");
        }
        else if(a.equals("July")||a.equals("Jul")||a.equals("7")){
            System.out.println("31");
        }
        else if(a.equals("Aug")||a.equals("Aug.")||a.equals("August")||a.equals("8")){
            System.out.println("31");
        }
        else if(a.equals("Sep")||a.equals("Sep.")||a.equals("September")||a.equals("9")){
            System.out.println("30");
        }
        else if(a.equals("Oct")||a.equals("Oct.")||a.equals("October")||a.equals("10")){
            System.out.println("31");
        }
        else if(a.equals("Nov")||a.equals("Nov.")||a.equals("November")||a.equals("11")){
            System.out.println("30");
        }
        else if(a.equals("Dec")||a.equals("Dec.")||a.equals("December")||a.equals("12")){
            System.out.println("31");
        }
	}
}
####6.5
import java.util.Scanner;
public class baitap65 {
	public static void main(String[] args) {
			Scanner scanner = new Scanner(System.in);
			String input = scanner.nextLine();
			String[] parts = input.split(" ");
			int[] numbers = new int[parts.length];
			for (int i = 0; i < parts.length; i++) {
				numbers[i] = Integer.parseInt(parts[i]); // Chuyển từ String sang int
			}
			for(int i = 0; i < parts.length; i++) {
				for(int j = i + 1; j < parts.length; j++) {
					if(numbers[i] > numbers[j]) {
						int k = numbers[i];
						numbers[i] = numbers[j];
						numbers[j] = k;
					}
				}
			}
			for(int i = 0; i < parts.length; i++) {
				System.out.print(numbers[i] + " ");
			}
			scanner.close();
		}
	}
####6.6
import java.util.Scanner;
public class baitap66 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("so hang: ");
        int hang = sc.nextInt();
        System.out.print("so cot: ");
        int cot = sc.nextInt();
        int[][] matran1 = new int[hang][cot];
        int[][] kq = new int[hang][cot];
        System.out.println("matran 1:");
        for (int i = 0; i < hang; i++) {
        	System.out.print("nhap so cua hang " + (i+1) + ": ");
            for (int j = 0; j < cot; j++) {
                matran1[i][j] = sc.nextInt();
            }
        }
        System.out.println("matran 2:");
        for (int i = 0; i < hang; i++) {
            System.out.print("nhap so cua hang " + (i+1) + ": ");
            for (int j = 0; j < cot; j++) {
                kq[i][j] = sc.nextInt() + matran1[i][j];
            }
        }
        System.out.println("kq la:");
        for (int i = 0; i < hang; i++) {
            for (int j = 0; j < cot; j++) {
                System.out.print(kq[i][j] + " ");
            }
            System.out.println();
        }
        sc.close();
    }
}

